<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <materials>
        <!--          -->
        <!-- elements -->
        <!--          -->
        <!-- http://www-cdf.fnal.gov/~kirby/lbne_geo_tests/lbne_10kT_Materials.gdml -->
        <element name="videRef"    formula="VACUUM" Z="1"> <atom value="1."/>       </element>
        <element name="hydrogen"   formula="H"   Z="1">    <atom value="1.0079"/>   </element>
        <element name="carbon"     formula="C"   Z="6">    <atom value="12.0107"/>  </element>
        <element name="nitrogen"   formula="N"   Z="7">    <atom value="14.0067"/>  </element>
        <element name="oxygen"     formula="O"   Z="8">    <atom value="15.999"/>   </element>
        <element name="sodium"     formula="Na"  Z="11">   <atom value="22.99"/>    </element>
        <element name="magnesium"  formula="Mg"  Z="12">   <atom value="24.305"/>   </element>
        <element name="aluminum"   formula="Al"  Z="13">   <atom value="26.9815"/>  </element>
        <element name="silicon"    formula="Si"  Z="14">   <atom value="28.0855"/>  </element>
        <element name="phosphorus" formula="P"   Z="15">   <atom value="30.973"/>   </element>
        <element name="sulphur"    formula="S"   Z="16">   <atom value="32.065"/>   </element>
        <element name="argon"      formula="Ar"  Z="18">   <atom value="39.9480"/>  </element>
        <element name="potassium"  formula="K"   Z="19">   <atom value="39.0983"/>  </element>
        <element name="calcium"    formula="Ca"  Z="20">   <atom value="40.078"/>   </element>
        <element name="titanium"   formula="Ti"  Z="22">   <atom value="47.867"/>   </element>
        <element name="chromium"   formula="Cr"  Z="24">   <atom value="51.9961"/>  </element>
        <element name="iron"       formula="Fe"  Z="26">   <atom value="55.8450"/>  </element>
        <element name="nickel"     formula="Ni"  Z="28">   <atom value="58.6934"/>  </element>
        <element name="copper"     formula="Cu"  Z="29">   <atom value="63.55"/>    </element>
        <element name="germanium"  formula="Ge"  Z="32">   <atom value="72.63"/>    </element>
        <element name="bromine"    formula="Br"  Z="35">   <atom value="79.904"/>   </element>
        <element name="palladium"  formula="Pd"  Z="46">   <atom value="106.42"/>   </element>
        <element name="tin"        formula="Sn"  Z="50">   <atom value="118.71"/>   </element>
        <element name="platinum"   formula="Pt"  Z="78">   <atom value="195.084"/>  </element>
        <element name="gold"       formula="Au"  Z="79">   <atom value="196.97"/>   </element>
        <element name="tungsten"   formula="W"   Z="74">   <atom value="183.84"/>   </element>
        <element name="bismuth"    formula="Bi"  Z="83">   <atom value="208.980"/>  </element>

        <!--                    -->
	<!-- composite elements -->
        <!--                    -->

        <isotope name="B10"  N="5" Z="5">   <atom unit="g/mole" value="10.0129369"/>  </isotope>
        <isotope name="B11"  N="6" Z="5">   <atom unit="g/mole" value="11.0093054"/>  </isotope>
        <element name="B">
            <fraction n="0.199" ref="B10"/>
            <fraction n="0.801" ref="B11"/>
        </element>

        <isotope name="Ag107"  N="60" Z="47">   <atom value="106.905092"/>   </isotope>
        <isotope name="Ag109"  N="62" Z="47">   <atom value="108.904756"/>   </isotope>
        <element name="silver">
                <!-- https://www.webelements.com/silver/isotopes.html -->
                <fraction n="0.51839" ref="Ag107"/>
                <fraction n="0.48161" ref="Ag109"/>
        </element>

        <isotope name="Cd106Cd" N="58" Z="48"> <atom unit="g/mole" value="105.906461"/>  </isotope>
        <isotope name="Cd108Cd" N="60" Z="48"> <atom unit="g/mole" value="107.904176"/>  </isotope>
        <isotope name="Cd110Cd" N="62" Z="48"> <atom unit="g/mole" value="109.903005"/>  </isotope>
        <isotope name="Cd111Cd" N="63" Z="48"> <atom unit="g/mole" value="110.904182"/>  </isotope>
        <isotope name="Cd112Cd" N="64" Z="48"> <atom unit="g/mole" value="111.902757"/>  </isotope>
        <isotope name="Cd113Cd" N="65" Z="48"> <atom unit="g/mole" value="112.904400"/>  </isotope>
        <isotope name="Cd114Cd" N="66" Z="48"> <atom unit="g/mole" value="113.903357"/>  </isotope>
        <isotope name="Cd116Cd" N="68" Z="48"> <atom unit="g/mole" value="115.904755"/>  </isotope>
        <element name="cadmium">
                <!-- isotopes taken in the natural abundance -->
                <!-- taken from https://www.webelements.com/cadmium/isotopes.html -->
                <fraction ref="Cd106Cd" n="0.0125"/>
                <fraction ref="Cd108Cd" n="0.0089"/>
                <fraction ref="Cd110Cd" n="0.1249"/>
                <fraction ref="Cd111Cd" n="0.1280"/>
                <fraction ref="Cd112Cd" n="0.2413"/>
                <fraction ref="Cd113Cd" n="0.1222"/>
                <fraction ref="Cd114Cd" n="0.2873"/>
                <fraction ref="Cd116Cd" n="0.0749"/>
        </element>

        <isotope name="Te120Te" N="68" Z="52"> <atom unit="g/mole" value="119.904048"/>  </isotope>
        <isotope name="Te122Te" N="70" Z="52"> <atom unit="g/mole" value="121.903050"/>  </isotope>
        <isotope name="Te123Te" N="71" Z="52"> <atom unit="g/mole" value="122.9042710"/>  </isotope>
        <isotope name="Te124Te" N="72" Z="52"> <atom unit="g/mole" value="123.9028180"/>  </isotope>
        <isotope name="Te125Te" N="73" Z="52"> <atom unit="g/mole" value="124.9044285"/>  </isotope>
        <isotope name="Te126Te" N="74" Z="52"> <atom unit="g/mole" value="125.9033095"/>  </isotope>
        <isotope name="Te128Te" N="76" Z="52"> <atom unit="g/mole" value="127.904463"/>  </isotope>
        <isotope name="Te130Te" N="78" Z="52"> <atom unit="g/mole" value="129.906229"/>  </isotope>
        <element name="tellurium">
                <!-- see https://www.webelements.com/tellurium/isotopes.html -->
                <fraction ref="Te120Te" n="0.0009"/>
                <fraction ref="Te122Te" n="0.0255"/>
                <fraction ref="Te123Te" n="0.0089"/>
                <fraction ref="Te124Te" n="0.0474"/>
                <fraction ref="Te125Te" n="0.0707"/>
                <fraction ref="Te126Te" n="0.1884"/>
                <fraction ref="Te128Te" n="0.3174"/>
                <fraction ref="Te130Te" n="0.3408"/>
        </element>


    
        <!--          -->
        <!-- vacuum   -->
        <!--          -->
        <material formula=" " name="Vacuum">
            <D value="1.e-25" unit="g/cm3" />
            <fraction n="1.0" ref="videRef" />
        </material>



        <!--           -->
	<!-- materials -->
        <!--           -->

        <!-- FR4 submaterials -->

        <material name="EpoxyResin" formula="C38H40O6Br4">
            <D value="1.1250" unit="g/cm3"/>
            <composite n="38" ref="carbon"/>
            <composite n="40" ref="hydrogen"/>
            <composite n="6" ref="oxygen"/>
            <composite n="4" ref="bromine"/>
        </material>

        <material name="SiO2" formula="SiO2">
            <D value="2.2" unit="g/cm3"/>
            <composite n="1" ref="silicon"/>
            <composite n="2" ref="oxygen"/>
        </material>

        <material name="Al2O3" formula="Al2O3">
            <D value="3.97" unit="g/cm3"/>
            <composite n="2" ref="aluminum"/>
            <composite n="3" ref="oxygen"/>
        </material>

        <material name="Fe2O3" formula="Fe2O3">
            <D value="5.24" unit="g/cm3"/>
            <composite n="2" ref="iron"/>
            <composite n="3" ref="oxygen"/>
        </material>

       <material name="CaO" formula="CaO">
           <D value="3.35" unit="g/cm3"/>
           <composite n="1" ref="calcium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="MgO" formula="MgO">
           <D value="3.58" unit="g/cm3"/>
           <composite n="1" ref="magnesium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="Na2O" formula="Na2O">
           <D value="2.27" unit="g/cm3"/>
           <composite n="2" ref="sodium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="TiO2" formula="TiO2">
           <D value="4.23" unit="g/cm3"/>
           <composite n="1" ref="titanium"/>
           <composite n="2" ref="oxygen"/>
       </material>

       <material name="FibrousGlass">
           <D value="2.74351" unit="g/cm3"/>
           <fraction n="0.600" ref="SiO2"/>
           <fraction n="0.118" ref="Al2O3"/>
           <fraction n="0.001" ref="Fe2O3"/>
           <fraction n="0.224" ref="CaO"/>
           <fraction n="0.034" ref="MgO"/>
           <fraction n="0.010" ref="Na2O"/>
           <fraction n="0.013" ref="TiO2"/>
       </material>

       <material name="FR4">
           <D value="1.98281" unit="g/cm3"/>
           <fraction n="0.47" ref="EpoxyResin"/>
           <fraction n="0.53" ref="FibrousGlass"/>
       </material>  
  
 
       <!-- Glue (DC3140, Dow Corning) sub materials -->
   
       <material name="dimethylsiloxane_hydroxy_terminated" formula="HOSiCH3CH3OH">
           <D value="0.98" unit="g/cm3"/>
           <composite n="2" ref="oxygen"/>
           <composite n="8" ref="hydrogen"/>
           <composite n="2" ref="carbon"/>
           <composite n="1" ref="silicon"/>
       </material>  
   
       <material name="trimethylated_silica" formula="O2Si">
           <D value="2.6" unit="g/cm3"/>
           <composite n="2" ref="oxygen"/>    
           <composite n="1" ref="silicon"/>
       </material>  
   
       <material name="methyltrimethoxysilane" formula="C4H12O3Si">
           <D value="0.955" unit="g/cm3"/>
           <composite n="3"  ref="oxygen"/>
           <composite n="12" ref="hydrogen"/>
           <composite n="4"  ref="carbon"/>
           <composite n="1"  ref="silicon"/>
       </material>
   
       <material name="DC3140">
           <D value="1.2" unit="g/cm3"/>
           <fraction n="0.60" ref="dimethylsiloxane_hydroxy_terminated"/>
           <fraction n="0.30" ref="trimethylated_silica"/>
           <fraction n="0.10" ref="methyltrimethoxysilane"/>    
       </material>  
   

      <!-- Conductive materials for PCB -->
   
      <material name="Copper" state="solid">
           <D value="8.960" unit="g/cm3"/>
           <fraction n="1." ref="copper"/>
      </material>
   
     <material name="Gold" state="solid">
           <D value="19.32" unit="g/cm3"/>
           <fraction n="1." ref="gold"/>
     </material>
   
   
     <material name="Nickel" state="solid">
           <D value="8.96" unit="g/cm3"/>
           <fraction n="1." ref="nickel"/>
     </material>

     <material name="Titanium" state="solid">
           <!--http://www.rsc.org/periodic-table/element/22/titanium -->
           <D value="4.506" unit="g/cm3"/>
           <fraction n="1." ref="titanium"/>
     </material>


     <material name="Silver" state="solid">
           <!-- see https://en.wikipedia.org/wiki/Silver -->
           <D value="10.49" unit="g/cm3"/>
           <fraction n="1." ref="silver"/>
     </material>

     <material name="Cadmium" state="solid">
           <!-- see https://www.lenntech.com/periodic/elements/cd.htm -->
           <D value="8.7" unit="g/cm3"/>
           <fraction n="1." ref="cadmium"/>
     </material>

     <material name="Palladium" state="solid">
           <!-- see http://www.rsc.org/periodic-table/element/46/palladium -->
           <D value="12.0" unit="g/cm3"/>
           <fraction n="1." ref="palladium"/>
     </material>

     <material name="Tin" state="solid">
           <!-- see http://www.rsc.org/periodic-table/element/50/tin -->
           <D value="7.287" unit="g/cm3"/>
           <fraction n="1." ref="tin"/>
     </material>

     <material name="Tellurium" state="solid">
           <!-- see http://www.rsc.org/periodic-table/element/52/tellurium -->
           <D value="6.232" unit="g/cm3"/>
           <fraction n="1." ref="tellurium"/>
     </material>

     <material name="Platinum" state="solid">
           <!-- see http://www.rsc.org/periodic-table/element/78/platinum -->
           <D value="21.5" unit="g/cm3"/>
           <fraction n="1." ref="platinum"/>
     </material>


     <!-- Passivation -->

     <material name="AlNO" state="solid" formula="AlNO">
           <!-- Aluminum oxynitride -->
           <!-- see https://en.wikipedia.org/wiki/Aluminium_oxynitride -->
           <!-- see https://webbook.nist.gov/cgi/formula?ID=B1000046&Mask=800 -->
           <D value="3.6935" unit="g/cm3"/>
           <composite n="1" ref="aluminum"/>
           <composite n="1" ref="nitrogen"/>
           <composite n="1" ref="oxygen"/>
     </material>

     <!-- Bonding -->

     <material name="SAC305" state="solid">
           <!-- see https://www.aimsolder.com/sites/default/files/alloy_sac305_tds.pdf -->
           <!-- see https://cdn.sos.sk/productdata/73/d6/578230e0/sac305-sn96-5ag3cu0-5-0-7mm-1kg.pdf -->
           <D value="7.37" unit="g/cm3"/>
           <fraction n="0.965" ref="Tin"/>
           <fraction n="0.030" ref="Silver"/>
           <fraction n="0.005" ref="Copper"/>
     </material>


   
   
     <!-- Kapton -->
   
     <material name="Kapton" state="solid">
           <D value="1.42" unit="g/cm3"/>
           <fraction n="0.0273" ref="hydrogen"/>
           <fraction n="0.7213" ref="carbon"/>
           <fraction n="0.0765" ref="nitrogen"/>
           <fraction n="0.1749" ref="oxygen"/>
     </material>
   


      <!-- Aluminum, Hineycomb, Carbon fibre, etc. (simple materials) -->

      <material formula="Al" name="Aluminum" state="solid">
           <D value="2.700" unit="g/cm3"/>
           <fraction n="1." ref="aluminum"/>
      </material>
        
      <material name="CarbonFibre" state="solid">      
           <D unit="g/cm3" value="1.55"/>
           <fraction n="0.85" ref="carbon"/>      
           <fraction n="0.03" ref="hydrogen"/>      
           <fraction n="0.04" ref="nitrogen"/>
           <fraction n="0.08" ref="oxygen"/>
      </material>     

      <material name="Honeycomb" state="solid">
           <D value="0.030" unit="g/cm3"/>
           <fraction n="1." ref="aluminum"/>
      </material>

      <!-- Silicon -->
      <material name="Silicon" state="solid">
           <D value="2.333" unit="g/cm3"/>
           <fraction n="1." ref="silicon"/>
      </material>

      <!-- Tungsten -->
      <material name="Tungsten" state="solid">
          <D value="19.3" unit="g/cm3"/>
          <fraction n="1." ref="tungsten"/>
      </material> 

     <!-- Cadmium Telluride -->
     <material name="CdTe" state="solid">
           <!--https://www.azom.com/article.aspx?ArticleID=8408-->
           <D value="5.85" unit="g/cm3"/>
           <composite n="1" ref="cadmium"/>
           <composite n="1" ref="tellurium"/>
     </material>

      <!-- PMT -->
      <!--sylgard 170, Silicon Rubber Polydimethylsiloxane(PDMS)-->
      <material name="PDMS" formula="SiOC2H6" >
          <D value="1.34" unit="g/cm3" />
          <composite n="1" ref="silicon" />
          <composite n="1" ref="oxygen" />
          <composite n="2" ref="carbon" />
          <composite n="6" ref="hydrogen" />
      </material>

      <material name="Glass" formula="SiO2" >
          <D value="2.5" unit="g/cm3" />
          <composite n="1" ref="silicon" />
          <composite n="2" ref="oxygen" />
      </material>

      <material name="PMT" state="solid">
         <D value="2.524" unit="g/cm3"/>
         <fraction n="0.7" ref="aluminum"/>
         <fraction n="0.2" ref="Glass"/>
         <fraction n="0.1" ref="PDMS"/>
      </material>

      <!-- BGO -->
      <material name="BGO" formula="Bi4Ge3O12" >
         <D value="7.13" unit="g/cm3" />
         <composite n="4" ref="bismuth" />
         <composite n="3" ref="germanium" />
         <composite n="12" ref="oxygen" />
      </material>


     <!-- BC254 (neutron detector) -->
     <material name="BC254" state="solid">
        <MEE unit="eV" value="173"/>
        <D unit="g/cm3" value="1.026"/>
        <fraction n="0.2492" ref="carbon"/>
        <fraction n="0.7475" ref="hydrogen"/>
        <fraction n="0.0033" ref="B"/>
     </material>

     <!-- EJ200 (Plastic scintillator) -->
     <material name="EJ200" state="solid">
        <!-- <MEE unit="eV" value="173"/> -->
        <D unit="g/cm3" value="1.023"/>
        <fraction n="0.4757" ref="carbon"/>
        <fraction n="0.5243" ref="hydrogen"/>
     </material>


    </materials>

    <solids>
        <box lunit="cm" name="world_solid" x="100.0" y="100.0" z="100.0" />
    </solids>

    <structure>
        <volume name="world_volume">
            <materialref ref="Vacuum"/>
            <solidref ref="world_solid"/>

            <physvol>
                <file name="telescopeFrameAssembly_Aluminum.gdml"/>
             </physvol>
            <physvol>
                <file name="panel0_EJ200.gdml"/>
             </physvol>
            <physvol>
                <file name="panel1_EJ200.gdml"/>
             </physvol>
            <physvol>
                <file name="panel2_EJ200.gdml"/>
             </physvol>


        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>