<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="neutronCell_BC505_v0" unit="cm" x="-6.89" y="-3.78" z="-8.68375"/>
        <position name="neutronCell_BC505_v1" unit="cm" x="-6.89" y="0.03" z="-8.68375"/>
        <position name="neutronCell_BC505_v2" unit="cm" x="7.08" y="-3.78" z="-8.68375"/>
        <position name="neutronCell_BC505_v3" unit="cm" x="7.08" y="0.03" z="-8.68375"/>
        <position name="neutronCell_BC505_v4" unit="cm" x="-6.89" y="-3.78" z="7.19125"/>
        <position name="neutronCell_BC505_v5" unit="cm" x="-6.89" y="0.03" z="7.19125"/>
        <position name="neutronCell_BC505_v6" unit="cm" x="7.08" y="0.03" z="7.19125"/>
        <position name="neutronCell_BC505_v7" unit="cm" x="7.08" y="-3.78" z="7.19125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="neutronCell_BC505-SOL">
             <triangular vertex1="neutronCell_BC505_v0" vertex2="neutronCell_BC505_v1" vertex3="neutronCell_BC505_v2"/>
             <triangular vertex1="neutronCell_BC505_v2" vertex2="neutronCell_BC505_v1" vertex3="neutronCell_BC505_v3"/>
             <triangular vertex1="neutronCell_BC505_v4" vertex2="neutronCell_BC505_v5" vertex3="neutronCell_BC505_v0"/>
             <triangular vertex1="neutronCell_BC505_v0" vertex2="neutronCell_BC505_v5" vertex3="neutronCell_BC505_v1"/>
             <triangular vertex1="neutronCell_BC505_v5" vertex2="neutronCell_BC505_v6" vertex3="neutronCell_BC505_v1"/>
             <triangular vertex1="neutronCell_BC505_v1" vertex2="neutronCell_BC505_v6" vertex3="neutronCell_BC505_v3"/>
             <triangular vertex1="neutronCell_BC505_v6" vertex2="neutronCell_BC505_v7" vertex3="neutronCell_BC505_v3"/>
             <triangular vertex1="neutronCell_BC505_v3" vertex2="neutronCell_BC505_v7" vertex3="neutronCell_BC505_v2"/>
             <triangular vertex1="neutronCell_BC505_v7" vertex2="neutronCell_BC505_v4" vertex3="neutronCell_BC505_v2"/>
             <triangular vertex1="neutronCell_BC505_v2" vertex2="neutronCell_BC505_v4" vertex3="neutronCell_BC505_v0"/>
             <triangular vertex1="neutronCell_BC505_v7" vertex2="neutronCell_BC505_v6" vertex3="neutronCell_BC505_v4"/>
             <triangular vertex1="neutronCell_BC505_v4" vertex2="neutronCell_BC505_v6" vertex3="neutronCell_BC505_v5"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="neutronCell_BC505">
            <materialref ref="BC505"/>
            <solidref ref="neutronCell_BC505-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="neutronCell_BC505"/>
    </setup>
</gdml>